# sqs-sns-demo

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/artsobcz/demo/sqs/: AwsConfiguration.java  ConsumerService.java  DemoMessage.java  DemoMessageRepository.java  ProducerService.java  SqsSnsDemo.java
src/main/java/pl/artsobcz/demo/sqs/observibility/: Traced.java  TracedAspect.java
src/main/resources/: application.properties
src/test/java/pl/artsobcz/demo/sqs/: BaseIntegrationTest.java  SimpleProducerConsumerServiceTest.java  SqsSnsHelper.java  TestConfig.java  TracingConsumerServiceTest.java
src/test/resources/: logback-test.xml
