[versions]


[libraries]
spring-sqs = { module = "io.awspring.cloud:spring-cloud-aws-starter" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.32" }

[bundles]

[plugins]
springboot = { id = "org.springframework.boot", version = "3.3.3" }
dependencies = { id = "io.spring.dependency-management", version = "1.1.6" }

